{
  "private": "true",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "prestart": "dotnet tool restore",
    "prebuild": "dotnet tool restore",
    "start": "dotnet fable watch ./src/Client --outDir ./src/Client/.build --run vite",
    "build": "dotnet fable ./src/Client --outDir ./src/Client/.build --run vite build"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "lit": "^2.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "daisyui": "^3.1.7",
    "vite": "^4.3.9"
  }
}
